Synchronization_Homework/Domain/Views/MainWindow.xaml

<Window x:Class="Synchronization_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synchronization_Homework"
        mc:Ignorable="d"
        Title="CartToCart"
        Height="600"
        Width="800"
        Icon="/Images/bank-building.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.5"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Enter PAN"
                           Style="{StaticResource tbox_sytle}"
                           />

                <TextBox Grid.Row="1"
                         Style="{StaticResource textbox_sytle}"
                         />
            </Grid>

            <Button Grid.Column="1"
                    Style="{StaticResource btnStyle}"
                    ToolTip="Load Data"
                    >
                <Ellipse Height="70"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/load.png" 
                                        Stretch="Uniform"/>
                    </Ellipse.Fill>

                </Ellipse>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name"
                           Style="{StaticResource tbox_sytle}"/>

                <TextBlock Text="Surname"
                           Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource tbox_sytle}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         IsEnabled="False"
                         Text="{Binding HumanName}"
                         Style="{StaticResource textbox_sytle}"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsEnabled="False"
                         Text="{Binding HumanSurname}"
                         Style="{StaticResource textbox_sytle}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource tbox_sytle}"
                           Text="Hesabda olan məbləğ"
                />

                <TextBox Grid.Row="1"
                         Style="{StaticResource  textbox_sytle}"
                         IsEnabled="False"
                         Text="{Binding HesabdakiMebleg}"/>
                
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource tbox_sytle}"
                           Text="Köçüləcək məbləğ"/>

                <TextBox Grid.Row="1"
                         Style="{StaticResource textbox_sytle}"
                         Text="{Binding TransferValue}"
                         />
            </Grid>
            
            <Button Grid.Column="1"
                    Style="{StaticResource btnStyle}"
                    ToolTip="Transfer Value"
                    >
                <Ellipse Height="70"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/data-in-both-directions.png" 
                                        Stretch="Uniform"/>
                    </Ellipse.Fill>

                </Ellipse>
            </Button>

            <TextBox Grid.Column="2"
                     Style="{StaticResource textbox_sytle}"
                     IsEnabled="False"
                     Text="{Binding BankValue}"
                     />
        </Grid>
        
    </Grid>
</Window>
